<!DOCTYPE html>
<html>
<head>
	<title>loop</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;

		}
		.menu{
			background: #515154;
			margin-top: 45px;
			text-align: center;
		}
		ul li{
			/*list-style: none;*/
			display: inline-block;
			/*background: yellow;*/
			width: 100px;
			height: 40px;
			text-align: center;
			/*font-weight: bold;*/
			/*font-family: sans-serif;*/
			line-height: 40px;
			
		}
		ul li a{
			text-decoration: none;
			color: white;

}
		}
		
		
		ul li:hover{
			background: white;
		}

		.a
		{
			/*border: 1px solid;*/
			height: 360px;
			width: 1200px;
			float: left;
			margin: 15px;
			background: white;
		}
		.b{
			font-size: 70px;
			margin-top: 60px;
          }
          .c{
          	font-size: 35px;
          	margin-top: 20px;
          	font-style: normal;
          	color: #6e6e71;
          }
          .d
          {
          	font-size: 20px;
          	margin-top: 20px;
          }
          .l{
          	margin-top: 22px;
          	font-size: 21px;
          }
          .lo{
          	color: #bfbfc0;
          }
	</style>
</head>
<body>
	
	<ul class="menu">
		<li><a href="">Mac</a></li>
		<li><a href="">ipad</a></li>
		<li><a href="">iPhnoe</a></li>
		<li><a href="">Watch</a></li>
		<li><a href="">TV</a></li>
		<li><a href="">Music</a></li>
		<li><a href="">Spports</a></li>
	</ul>
	

</table>
<center>

	<div class="a">
	<h4 class="lo">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</h4>
    <h1 class="b">iPhone 12</h1>
    <h2 class="c">Blast Past Fast</h2>
    <h3 style="color: #5B8988" class="d">From 8522months or 65665 before</h3>
<ul class="l">
	<li><span style="color: blue;">Learnmore> </span> </li>
	<li><span style="color: blue">Buy></span></li>
</ul>
</div>

	<center>
		<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" width="800" height="400">
		
		<img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" width="1250" height="500">
	
		<img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" width="1250" height="500">
	
</body>
</html>