<!DOCTYPE html>
<html>
<head>
	<title>okkk3-02</title>
<style>
	.a{
		background-image: url(images/67.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.b{

border: 4px solid black;
font-size: 30px;
text-align: center;
background: lightpink;
color: black;
font-family: black;
		}
		.d{
			
			margin-top: 10px;
			margin-right:1000px;
			border: 3px solid;
		}
    .j{
	       /* border: 2px solid;*/ 
	       text-align: justify;
			margin-left: 239px;
			margin-right: 260px;
			margin-top: -310px;
			padding: 6px;
		}
			/*........*/

	.v{

border: 4px solid black;
font-size: 30px;
text-align: center;
background: white;
color: black;
font-family: black;
		}
		.s{
			
			margin-top: 10px;
			margin-right:1000px;
			border: 3px solid;
		}
    .z{
	       /* border: 2px solid;*/ 
	       text-align: justify;
			margin-left: 239px;
			margin-right: 260px;
			margin-top: -310px;
			padding: 6px;
}

</style>	
</head>
<body class="a">
<h2 class="b">Swami Vivekananda</h2>
	<center>
	<img src="https://ramakrishna.org/img/vivekananda/medium/sv1.jpg" width="200" height="300" class="d">
	<p class="j">Swami Vivekananda's inspiring personality was well known both in India and in America during the last decade of the nineteenth century and the first decade of the twentieth. The unknown monk of India suddenly leapt into fame at the Parliament of Religions held in Chicago in 1893, at which he represented Hinduism. His vast knowledge of Eastern and Western culture as well as his deep spiritual insight, fervid eloquence, brilliant conversation, broad human sympathy, colourful personality, and handsome figure made an irresistible appeal to the many types of Americans who came in contact with him. People who saw or heard Vivekananda even once still cherish his memory after a lapse of more than half a century. In America Vivekananda's mission was the interpretation of India's spiritual culture, especially in its Vedantic setting. He also tried to enrich the religious consciousness of the Americans through the rational and humanistic teachings of the Vedanta philosophy. In America he became India's spiritual ambassador and pleaded eloquently for better understanding between India and the New World in order to create a healthy synthesis of East and West, of religion and science. The Swami's mission was both national and international. A lover of mankind, he strove to promote peace and human brotherhood on the spiritual foundation of the Vedantic Oneness of existence. A mystic of the highest order, Vivekananda had a direct and intuitive experience of Reality. He derived his ideas from that unfailing source of wisdom and often presented them in the soulstirring language of poetry.

The natural tendency of Vivekananda's mind, like that of his Master, Ramakrishna, was to soar above the world and forget itself in contemplation of the Absolute. But another part of his personality bled at the sight of human suffering in East and West alike. </p>

<hr>
<h2 class="v">Narendra Modi</h2>
<img src="images/76.jpg" height="300" width="200" class="s">
<p class="z">Narendra Damodardas Modi (Gujarati pronunciation: [ˈnəɾendrə dɑmodəɾˈdɑs ˈmodiː] (About this soundlisten); born 17 September 1950)[a] is an Indian politician serving as the 14th and current Prime Minister of India since 2014. He was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi. Modi is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist volunteer organisation. He is the first prime minister outside of the Indian National Congress to win two consecutive terms with a full majority and the second to complete more than five years in office after Atal Bihari Vajpayee.[3]

Born to a Gujarati family in Vadnagar, he was introduced to the RSS at the age of eight, beginning a long association with the organisation.[4] Modi left home after finishing high-school in part due to child marriage to Jashodaben Chimanlal Modi, which he abandoned and publicly acknowledged only many decades later. Modi travelled around India for two years and visited a number of religious centres before returning to Gujarat. In 1971 he became a full-time worker for the RSS. During the state of emergency imposed across the country in 1975, Modi was forced to go into hiding. The RSS assigned him to the BJP in 1985 and he held several positions within the party hierarchy until 2001, rising to the rank of general secretary.[b]

Modi was appointed Chief Minister of Gujarat in 2001 due to Keshubhai Patel's failing health and poor public image following the earthquake in Bhuj. Modi was elected to the legislative assembly soon after. His administration has been considered complicit in the 2002 Gujarat riots,[c] or otherwise criticised for its handling of it. A Supreme Court-appointed Special Investigation Team found no evidence to initiate prosecution proceedings against Modi personally.[d] His policies as chief minister, credited with encouraging economic growth, have received praise.[15] His administration has been criticised for failing to significantly improve health, poverty and education indices in the state.</p>

</body>
</html>