<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

	}
		.a{  
             /*border: 1px solid black;*/
             width: 344px;
             height: 280px;
             background: transparent;
             margin-top: 150px;


		}
		h1{
			text-align: center;
			/*background: #343434;*/*/
			color: white;
			font-size: 55px;

		}
		
		input{
			border: 2px solid black;
			width: 234px;
			height: 29px;
			border-radius: 22px;
			background: transparent;
			margin-right: 3px;

		}
		select{
			border: 2px solid black;
			width: 200px;
			height: 29px;
			border-radius: 22px;
            background: transparent;
            margin-right: 36px;
		}
		
		body{
			background: url(https://images.hindustantimes.com/tech/img/2020/07/30/960x540/M85QKbrFEoAdWwHWmQHouj_1596088633661_1596088643606.jpg);
			background-size: cover;


		}
		.header{
			border: 2px solid;
			background: black;
			width: 100%;
			height: 40px;
		}
	</style>
</head>
<body>
<div class="header">
	
</div>
<center>
	<div class="a">
		<h1>PUBG</h1>
		<br>
		<form style="color: solid black;">
             <b>Playername:</b> 
			<input type="text" name="" placeholder="Enter yourname">
			<br><br>
			<b>Passward:</b>
			<input type="Password" name="" placeholder="Enter yourname Password">
			<br><br>
			<b>Select Player:</b>
             <select name="">
             	<option>Players</option>
             	<option>SniperAR</option>
             	<option>HunterMan</option>
             	<option>Knitrider</option>
             </select>
             <br><br>
			<b>Mission Name:</b>
             <select name="">
             	<option>Select mission</option>
             	<option>Minamar</option>
             	<option>Sinok</option>
             	<option>Livik</option>
             	<option>Arcad</option>
             </select>
             <br><br>
			<input type="submit" name="" value="Login">
			
			
		</form>
	</div>
</body>
</html>