<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
             font-family: 'Lora', serif;
		}
		.navbar{
			background: #3c8cf0;
			width: 100%;
			height: 60px;
		}
		.image{
			width: 123px;
            margin-left: 24px;
            margin-top: 14px;
		}
		.menu{
			margin-left: 226px;
            margin-top: -30px;
            
		}
		.menu a{
			color: white;
            font-size: 19px;
            text-decoration: none;
            margin: 20px;


		}
		.banner{
			background: url(https://isa-1.mxplay.com/pic/0824b942cecba2886443004138a8e860/en/16x9/640x360/test_pic1612068665059.webp);
			width: 100%;
			height: 500px;
			line-height: 500px;
			background-size: cover;

		}
		.b{
			text-align: center;
            font-size: 30px;
            line-height: 850px;
            color: #fff;
           
           
		}
		
		.movie{
			/*border: 1px solid;*/
			height: 400px;
			width: 205px;
			float: left;
			margin: 13px;
			background: white;
		}
		.dp
		{
			/*border: 3px solid;*/
            height: 400px;
            width: 1200px;
            /*margin-right: px;*/
            margin-left: 52px;
		}
		.om{
			/*border: 3px solid;*/
            height: 400px;
            width: 1200px;
            /*margin-right: px;*/
          
		}
	</style>        
</head>
<body>
<!--navbar start div----------->
 <div class="navbar">

 	<div class="logo">
 		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
 	</div>
 	<div class="menu">

 		<a href="">HOME</a>
 		<a href="">WEB SHOWS</a>
 		<a href="">MOVIES</a>
 		<a href="">TV</a>
 		<a href="">NEWS</a>
 		<a href="">MUSIC</a>
 		<a href="">BUZZ</a>
 		<a href="">LIVE</a>

 	</div>	

 </div>
<!--navbar end div--->
<!--banner start div---->
<div class="banner">

	<h3 class="b">World Famous Lover (Hindi Dubbed)</h3>
	
	
	
</div>
<!--en<d banner --->


	<br>
<h2>Trending shows on MX<p style="text-align:right;margin-right:5px;margin-bottom:9px; font-size: 18px;"><span style="color: blue;">MORE VIDEOS</span></p></h2>

<br>
<div class="dp">
<div class="movie">
	<img src="https://qqcdnpictest.mxplay.com/pic/9f787185d51116d413c1852e0956ec87/en/2x3/320x480/test_pic1613041988398.webp" width="205" height="350">
	<h3 style="font-size: 17px;">Vadhan (Hindi)<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://m.media-amazon.com/images/M/MV5BYjkzN2U2MjMtZDQzMi00OGE3LTllODMtMTZiYzZjNzllNjAzXkEyXkFqcGdeQXVyMTE0Nzg1NjQ2._V1_.jpg" width="205" height="350">
	<h3 style="font-size: 17px;">Ashram<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://timesofindia.indiatimes.com/thumb/74612306.cms?width=219&height=317&quality=80&imgsize=25656" width="205" height="350">
	<h3 style="font-size: 17px;">BHAUKAAL<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Poster_of_Mirzapur_2018.jpg" width="205" height="350">
	<h3 style="font-size: 17px;">MIRZAPUR<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://m.media-amazon.com/images/M/MV5BZWJiMDZmNTAtZDg5YS00NDgyLThkMzctYTczZjllNzU0YWY5XkEyXkFqcGdeQXVyMTAwMDI3ODEw._V1_.jpg" width="205" height="350">
	<h3 style="font-size: 17px;">Asur (Hindi)<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>

<!-- second div -->
<div class="om">
<div class="movie">
	<img src="https://upload.wikimedia.org/wikipedia/en/3/32/Coolie_No._1_poster.jpg" width="205" height="350">
	<h3 style="font-size: 17px;">Coolie 2021 (Hindi)<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://i1.wp.com/static.abplive.com/wp-content/uploads/2020/09/17231953/Laxmmi-Bomb-Akshay-Kumar-Kiara-Advani.jpg?ssl=1" width="205" height="350">
	<h3 style="font-size: 17px;">Lakshmi Bomb 2021
<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Chhalaang_film_poster.jpg/220px-Chhalaang_film_poster.jpg" width="205" height="350">
	<h3 style="font-size: 17px;">Chalang 2021<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/07/25/DilBechara1-1595657610.jpg" width="205" height="350">
	<h3 style="font-size: 17px;">Dil Bechara (2020)<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Housefull_4_poster.jpg/220px-Housefull_4_poster.jpg" width="205" height="350">
	<h3 style="font-size: 17px;">Housefull 4<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>

<!-- 3rd div -->

<div class="om">
<div class="movie">
	<img src="https://isa-1.mxplay.com/pic/4680e347ac61f5dfc5940b4c41fa6e75/en/16x9/640x360/test_pic1579851310950.webp" width="205" height="350">
	<h3 style="font-size: 17px;">Baghban<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://isa-1.mxplay.com/pic/0ec5d65a1b7b0eeccd83eeb82f4f649c/en/16x9/640x360/test_pic1592317770346.webp" width="205" height="350">
	<h3 style="font-size: 17px;">Sarkar
<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://isa-1.mxplay.com/pic/c4a13195be8b97cd2d9b911de67b0997/en/16x9/640x360/test_pic1606982596516.webp" width="205" height="350">
	<h3 style="font-size: 17px;">Rann<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://isa-1.mxplay.com/pic/0463bb0640dced9a7dfe023fd4fe6ef1/en/16x9/640x360/shemaroo_b1495b1199d923ce0733bf1be83811b8.webp" width="205" height="350">
	<h3 style="font-size: 17px;">AVTAAR<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>
<div class="movie">
	<img src="https://isa-1.mxplay.com/pic/3a79c5be607d18696529abc88f9de9aa/en/16x9/640x360/test_pic1602754015032.webp" width="205" height="350">
	<h3 style="font-size: 17px;">Ek Khiladi<br><p style="margin-top: 3px;font-size: 15px;color: #808182"> 1 Season 1 episode</p></h3>
</div>


</div>	
</body>
</html>

