<!DOCTYPE html>
<html>
<head>
	<title>Por2</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   


	<style>
		*{
			margin: 0;
			padding: 0;
		}
    body{

    	background-color: #2b2c2d;
    }

       .menu{
			background: #2b2c2d;
		}
		ul li{
			/*list-style: none;*/
			display: inline-block;
			/*background: yellow;*/
			width: 100px;
			height: 40px;
			text-align: center;
			font-weight: bold;
			font-family:'Ubuntu', sans-serif;   
			line-height: 40px;

		}
		ul li a{
			text-decoration: none;
			color: white;
			margin-left: 590px;
			 
		}


    img{
			height: 385px;
			width: 280px;
			border-radius: 60px;
			margin-top: -283px;
			margin-left: 232px;      
			     
		}
		.about{
			/*border: 1px solid white;*/
			width: 450px;
			height: 500px;
		    margin-left: 700px;
            margin-top: -431px;
		}

	</style>
</head>   
<body>
	<table>
	
	<ul class="menu">
		<li style="margin-top: 300px;"><a href="file:///C:/Users/Nikhil/Desktop/web%20design/Next.html">Home</a></li><br>
		<li style="margin-top: 50px;"><a href="file:///C:/Users/Nikhil/Desktop/web%20design/Gallary.html">Gallary</a></li>

		<br>
		<a href="https://www.facebook.com/?stype=lo&jlou=AfdzO_SY5TOjrtj4bjZRVbv7IfyEcr7bfjjpSeyM5GlbVkRY7qMBSjLwz5-_k-EkIrm346tKdRB_CbjuH_jZYCU5xHtwjlI4G73XKzQYL1DaFA&smuh=8743&lh=Ac9galV8u-JnO-Q76jY"><i class="fa fa-facebook-square" style="color: white; margin-left: 600px; margin-top: 50px;font-size: 25px;"></i></a>
		<br>
		<a href="https://www.instagram.com/"><i class="fa fa-instagram" style="color: white; margin-left: 600px; margin-top: 50px; font-size: 25px" ></i></a>
		
	</ul>
</table>

<img src="images/nkl.jpg"><br>
<div class="about">
	<h1 style="text-align: center; color: #fff; font-size: 30px; text-transform: capitalize; color: #ffcc66; margin-top: 170px;">Here i am presting our self</h1><br>
	<a href="file:///C:/Users/Nikhil/Desktop/web%20design/portfolio.html" style="font-size: 35px; margin-left: 180px; text-decoration: none; color: #fff">Next</a>
</div>
</body>
</html>