<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style >
		*{
			margin: 0;
			padding: 0;
			
            font-family:'Ubuntu', sans-serif;       
		}
		.a{ 
			/*border: 2px solid;*/
			height: 1600px;
			width: 250px;
		
			background-color: rgb(142 139 139);
		}
		img{
			height: 185px;
			width: 180px;
			border-radius: 160px;
			margin-top: 30px;
			margin-left: 30px; 
			
		}
		h4{
			margin-top: 3px; 
		}
		i{
			margin-right:  100px;
			color: #fff;
			margin-left: 20px;
			margin-top: 40px; 
		} 
		span{
			line-height: 12px;
		}
		.info{
			border: 1px solid;
			height: 1600px;
			width: 1020px;
			margin-top: -1603px; 
			margin-left: 250px;
			     

		}
		.menu
		{   
			
			border: 1px solid;
			background-color: #3c455d;
			width: 100%;
			height: 50px;
			color: #fff;
			text-align: center; 
			line-height: 48px;
			
		}
		p{
			text-align: center;
			color: black;
			margin-top: 30px;
			font-size: 20px;
			background-color: #ffcc66;
			border: 1px solid;
			width: 200px;
			margin-left: 20px;
			height: 30px;
		} 

		.db{
			/*border: 2px solid;*/
			width: 300px;          
			height: 400px;
			overflow: auto;
            margin-top: 30px;
            margin-left:45px;
		}
	.in{
		      
			/*border: 2px solid;*/
			width: 300px; 
			height: 400px;
			overflow: auto;
            margin-top: 30px;
            margin-left: 285px;         
            margin-top: -394px;
            text-align: justify;
		}
		.care{
			/*border: 1px solid;*/
			width: 600px;
			height: 60px;
			margin-left: 35px;
			margin-top: 20px;
			font-size: 14px;
			text-align: justify;
		}
	
	</style> 
</head>
<body>

<div class="a">
	
	<img src="images/nl.jpg"> 
	
	<i class="fa fa-envelope-o"></i> 

	<h4 style="color: white; margin-left: 17px; letter-spacing: 1px;">Nikhil241996@gmail.com</h4> 
	<i class="fa fa-phone" style="margin-top: 18px"></i>
	<h4 style="color: white; margin-left: 17px; letter-spacing: 1px;">9109469611,9584331094</h4>
	<i class="fa fa-map-marker" style="margin-top: 18px;"></i>
	<h4 style="color: white; margin-left: 17px; letter-spacing: 1px;">Shiv nagar gali No.1 Morar Gwalior<br> <span style="font-size: 13px; line-height: 31px;" >Near Bhalete medical store<span style="font-size: 12px"> 474006</span></span></h4>  
	<p class="p"><b>TECHNICAL SKILLS</b></p> 
	<h3 style="margin-top: 20px;color: white; font-size: 15px; font-family: 'Quicksand', sans-serif;" align="center" >C, C++,HTML, CSS,
Python , Java-script</h3>
<h3 style="margin-top: 20px;color: white; font-size: 15px; font-family: 'Quicksand', sans-serif;" align="center" >Operating System :
Windows10,Xp, MSDOS, Linux
</h3> 
<h3 style="margin-top: 20px;color: white; font-size: 15px; font-family: 'Quicksand', sans-serif;" align="center" >Package : MS office</h3> 
<h3 style="margin-top: 20px;color: white; font-size: 15px" align="center" >Web Design : HTML,
CSS</h3>  
<p class="p"><b>INTERESTS</b></p> 
	<h3 style="margin-top: 20px;color: white; font-size: 15px; font-family: 'Quicksand', sans-serif;" align="center" >Cricket</h3>
<h3 style="margin-top: 20px;color: white; font-size: 15px; font-family: 'Quicksand', sans-serif;" align="center" >Traveling
</h3> 
<h3 style="margin-top: 20px;color: white; font-size: 15px" align="center" >Reading Books
</h3> 
<h3 style="margin-top: 20px;color: white; font-size: 15px" align="center" >Meet with new people</h3>
<h3 style="margin-top: 20px;color: white; font-size: 15px" align="center" >Learning other languages</h3>  
<p class="p"><b> STRENGTHS</b></p> 
	<h3 style="margin-top: 20px;color: white; font-size: 15px" align="center" >Positive Attitude, Good Listener,
Hard Working , Learning attitude</h3> 

</div>
<div class="info"> 
<div class="menu">
	<h1>Nikhil Verma</h1>          
</div>
<i class="fa fa-user-circle-o" style="color:#4e4f50; margin-top: 50px; font-size: 25px; margin-left: 35px;"></i>   
<h2 style="margin-top: 30px; margin-left: 65px; color: #4e4f50; margin-top: -25px; text-transform: uppercase;">Personal information</h2> 
<div class="db">
	<h4>
		Date of<br> Birth<br><br>
          Marital<br>Status<br><br>
Nationality<br><br>
Known<br> Languages<br><br>
Hobbies<br><br><br>
Riligion

	</h4>      
	
</div>
<div class="in">
	<h4>
		: 02/04/1996<br><br><br>
          :<span > Single</span><br><br><br>
: Indian<br><br>
: Hindi,English<br><br><br>
: Playing Cricket, Listening Music, Reading <span style="margin-left: 8px">Books
  ,Traveling, Meet with new people</span>
  <br><br>
  : Hindu
	</h4>

</div>

	<i class="fa fa-briefcase" style="color:#4e4f50; margin-top:50px; font-size: 25px; margin-left: 35px;"></i>   
<h2 style="margin-top: 30px; margin-left: 65px; color: #4e4f50; margin-top: -25px; text-transform: uppercase;">CAREER OBJECTIVE</h2> 
<h5 class="care">Seeking a challenging career where i will be able to show my
capabilities and enhance my skills and myself to make my
position indispensable in the organization through hard work,
consistency and focus.</h5>

<i class="fa fa-graduation-cap"style="color:#4e4f50; margin-top:50px; font-size: 25px; margin-left: 35px;"></i>
<h2 style="margin-top: 30px; margin-left: 70px; color: #4e4f50; margin-top: -25px; text-transform: uppercase;">EDUCATION</h2> 
<h3 style="margin-left: 10px">

<span style=" line-height:54px;
    margin-left: 34px;text-decoration: none; ">Jiwaji University<br></span>
    <span style="margin-left: 35px; font-size: 15px;font-family: 'Ibarra Real Nova', serif;"> B.C.A<br></span>
<span style="font-family: 'Ibarra Real Nova', serif; line-height: 47px; font-size: 15px;margin-left: 35px; ">70%<br></span>
<span style="font-family: 'Ibarra Real Nova', serif;  font-size: 15px;margin-left: 35px; ">2019<br></span>
</span>
<span style="line-height: 44px;
    margin-left: 34px;text-decoration: none; ">M. P Board
<br></span>
    <span style="margin-left: 35px; font-size: 15px;font-family: 'Ibarra Real Nova', serif;">Higher Secondary school
<br></span>
<span style="font-family: 'Ibarra Real Nova', serif; line-height: 47px; font-size: 15px;margin-left: 35px; ">64%<br></span>
<span style="font-family: 'Ibarra Real Nova', serif;  font-size: 15px;margin-left: 35px; ">2015<br></span>
</span>
<span style="line-height: 44px;
    margin-left: 34px;text-decoration: none; ">M. P Board
<br></span>
    <span style="margin-left: 35px; font-size: 15px;font-family: 'Ibarra Real Nova', serif;">Higher  school
<br></span>
<span style="font-family: 'Ibarra Real Nova', serif; line-height: 47px; font-size: 15px;margin-left: 35px; ">65%<br></span>
<span style="font-family: 'Ibarra Real Nova', serif;  font-size: 15px;margin-left: 35px; ">2013<br></span>
</span>

<i class="fa fa-briefcase" style="color:#4e4f50; margin-top:50px; font-size: 25px; margin-left: 35px;"></i>
<h2 style="margin-top: 30px; margin-left: 78px; color: #4e4f50; margin-top: -25px; text-transform: uppercase;">EXPERIENCE</h2> 
<h3 style="margin-left: 10px">
	<span style=" line-height:54px;
    margin-left: 34px;text-decoration: none; ">Karvy Dijiconnect<br></span>
     <span style="margin-left: 35px; font-size: 15px;font-family: 'Ibarra Real Nova', serif;"> CSO<br></span>
      <span style="margin-left: 35px; font-size: 15px;font-family: 'Ibarra Real Nova', serif;"> 
      	15-Aug-2018 - 10-jan-2019<br></span>


 <i class="fa fa-hand-paper-o" style="color:#4e4f50; margin-top:50px; font-size: 25px; margin-left: 35px;"></i>
<h2 style="margin-top: 30px; margin-left: 78px; color: #4e4f50; margin-top: -25px; text-transform: uppercase;">DECLARATION</h2> 
  <h5 class="care">I hereby declare that the information furnished above is true to
the best of my knowledge <br><br>Place<br>Gwalior</h5>
</body>
</html> 

