<!DOCTYPE html>
<html>
<head>
	<title>modi</title>
</head>
<style>
	.a{
		border: 2px solid;
		margin-right: 2px;
		margin-right: 2px;
		margin-top: 2px;
		text-align: left 50px;
		background-color: blue;
		border-color: blue; 

	}
	.b{ 
		/*border: 1px solid;*/
		width: 710px;
	    height: 400px;
		margin-top: -400px;
        margin-left: 400px;
        
	}
	.ti
	{
		/*border: 1px solid;*/
		width: 100%;
		height: 40px;
		background-color: lightblue;
		text-align: center;
	}
	img{

		width: 300px;
		height: 400px;
		margin-top: 50px;
		margin-left: 100px;
	}  
	body{ 
		background-image: url(images/ind.jpg);  
		 background-repeat: no-repeat;
		background-size:  cover;

		                                   
		     
	}
</style>
<body>           

<h1 class="ti">Narendra Modi ji</h1>

	<img src="images/modi.jpg" > 
	<p  class="b"><b>Narendra Damodardas Modi is an Indian politician serving as the 14th and current Prime Minister of India since 2014. He was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi Born and raised in Vadnagar, a small town in northeastern Gujarat, Modi completed his secondary education there, and helped his father sell tea at the local railway station. He was introduced to the RSS at age eight.[4] Modi left home after finishing high-school in part due to child marriage to Jashodaben Chimanlal Modi, which he abandoned and publicly acknowledged only many decades later. Modi travelled around India for two years and visited a number of religious centres before returning to Gujarat. In 1971 he became a full-time worker for the RSS. During the state of emergency imposed across the country in 1975, Modi was forced to go into hiding. The RSS assigned him to the BJP in 1985 and he held several positions within the party hierarchy until 2001, rising to the rank of general secretary</b>
		<br><br>

  <span style="color: blue"> Modi was appointed Chief Minister of Gujarat in 2001 due to Keshubhai Patel's failing health and poor public image following the earthquake in Bhuj. Modi was elected to the legislative assembly soon after. His administration has been considered complicit in the 2002 Gujarat riots,[c] or otherwise criticised for its handling of it. A Supreme Court-appointed Special Investigation Team found no evidence to initiate prosecution proceedings against Modi personally.[d] His policies as chief minister, credited with encouraging economic growth, have received praise.[15] His administration has been criticised for failing to significantly improve health, poverty and education indices in the state.[e]</span> 


</body>
</html>
<img src="https://doc-0g-2k-apps-viewer.googleusercontent.com/viewer/secure/pdf/hheea3828rj60ff9aq0r7tc3arukq499/s4qlka4uugfoim3189incc6c47i4cs04/1614505575000/drive/01713502052109733717/ACFrOgDOkbWn5PYhvh_Xs0oXkncYN3o8VHQb-fyODfaD_8letZjlzR7pNDmuWvKuzRHSmKtRQ6_WoT9DBA7LIJvRG0THHLTiNh_b9aAVmZ3Z2DVAxwZ6ptnVZSHGfMNK27ziDHXnSefoHivtOP86?print=true&nonce=bbln6k52lrdrk&user=01713502052109733717&hash=qqf7dtunmfblofe989ednmuiopvhbo9b"> 
