<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Slab:wght@600;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<style>
		*{
			margin: 0;
			padding: 0;
		   font-family: 'Noto Sans', sans-serif;
           font-family: 'Roboto Slab', serif;
		}
		.navbar{
			background: #fff;
			width: 100%;
			height: 70px;

		}
		.image{                     
			width: 148px;             
            margin-left: 30px;
            margin-top: 14px;

		}          
		.menu{
			margin-left: 226px;            
            margin-top: -70px;
            text-align: center;
            position: fixed;

        }
		.menu a{ 
			color: #1a1919;
            font-size: 14px;
            text-decoration: none;
            margin: 15px;
           
		}
		
		
		.movie{
			/*border: 1px solid;*/
			height: 700px;
			width: 300px;
			float: left;
		    margin-left: 800px;  
			
			margin-top: 100px;
		}

				.banner{
			background: url(https://cdn.shopify.com/s/files/1/0907/2228/files/tripmachine_02f85dce-26d8-46c7-8dc7-e28a43d4de50_2048x.jpg?v=1598108328);
			width: 100%;
			height: 900px;
			line-height: 500px;
			background-size: cover;


		}
           

           .b{
			text-align: center;
            font-size: 25px;
            line-height: 850px;
            color: #fff;
            letter-spacing: 2px;
           }

           .tittle{
           	background-color: #131111;
           	text-align: center;
           	width: 100%;
           	height: 250px;
            color: #fff;
            line-height: 120px;


           }

           input{
			border: 2px solid black;
			width: 234px;
			height: 50px;
			border-radius: 20px;
			font-size: 15px;
			
		}

		.abc{
			/*border: 2px solid;*/
			width: 300px;          
			height: 400px;
			overflow: auto;
            margin-top: 30px;
            margin-left: 40px;
		}
		p{
			text-align: justify;
			padding: 10px;
			

          }

          .abcd{         
			/*border: 2px solid;*/
			width: 300px; 
			height: 400px;
			overflow: auto;
            margin-top: 30px;
            margin-left: 400px;         
            margin-top: -405px;
		}
		.pa{
			text-align: justify;
			padding: 10px;
		}
	</style>
</head> 
<body>
<!--navbar start div----------->
  
 <div class="navbar">
 	<div class="logo">
 		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/TMC_PNG_Corrected_280x@2x.png?v=1525966954" class="image">
 		
 	</div> 
 	
 	<div class="put">
 	
</div>
 	<div class="menu"> 

 		<a href="">GARAGE</a>
 		<a href="">PRODUCTS</a> 
 		<a href="">BLOG</a>
 	    <a href="">ABOUT US</a>
 		<i class="fa fa-twitter" style="color: #1a1919; font-size: 15px; "></i>
        <i class="fa fa-facebook" style="color: #1a1919; font-size: 15px; margin:13px;"></i>
        <i class="fa fa-youtube-play" style="color: #1a1919; font-size: 15px;"></i>
        <i class="fa fa-pinterest" style="margin:9px;"></i> 
        <i class="fa fa-instagram" style="margin: 9px;" ></i>
        <i class="fa fa-envelope-o" style="margin: 9px;"></i>
        <i class="fa fa-user" style="margin: 9px;"></i> 
        <i class="fa fa-search"></i>
        <i class="fa fa-shopping-cart " style="margin: 35px;"><span style="margin: 7px;">CART</span></i>
             
 	</div>	

<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/Faded_Mountain_Hike_with_White_Text_Nature_Desktop_Wallpaper-4_c01a2e34-c0f3-4af8-ba76-b569e372c786_1600x.jpg?v=1612434570" width="100%" height="700">

<br><br>
<a href="">
<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/1_85d62396-22fb-4c0e-9972-94cf6254c03c_2048x.png?v=1598108905" width="590" height="550" style="margin-left: 40px;">
</a>
<a href="">  
<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/2_afef9b3b-8390-4fb2-8e7e-0c193ab5ab3e_2048x.png?v=1598108928" width="590" height="550" style="margin-left: 20px;">
</a>
<a href="">
<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/10_d76fa6bd-e7ec-4421-99a5-0865737e3154_2048x.jpg?v=1598425100" width="590" height="550" style="margin-left: 40px; margin-top: 20px">
</a>
<a href="">
<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/11_f87594f3-bd4c-46c2-9036-e1846173a87f_2048x.jpg?v=1598425134" width="590" height="550" style="margin-left: 20px;">
</a>
<a href="">
<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/12_aac9c8bc-a51b-4b19-88e6-f0039cad3fd7_2048x.jpg?v=1598425159" width="590" height="550" style="margin-left: 40px;  margin-top: 20px">
</a>
<a href="">
<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/13_edbf1d05-ffac-4766-99ae-dd9fc9c73d1a_2048x.jpg?v=1598425195" width="590" height="550" style="margin-left: 20px; ">
</a>

<a href="">
<img src="https:////cdn.shopify.com/s/files/1/0907/2228/files/14_d6eea7c7-6439-41e9-bedd-8d03c51216dd_2048x.jpg?v=1598425233" width="590" height="550" style="margin-left: 40px;  margin-top: 20px ">
</a>

<a href="">
<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/7_9fbd308d-432c-42a6-ac11-2969d99fa647_2048x.png?v=1598425611" width="590" height="550" style="margin-left: 20px;">
</a>
<div class="banner">
	 
<h3 class="b">HANDMADE IS BETTER MADE</h3> 


</div>
<br><br> 

<div class="tittle">
	<h2>SIGN UP TO OUR NEWSLETTER</h2>
	<p style="line-height:1px; margin-left: 430px">Be the first to get updates, secret sales and more...</p>

	<form style="color: solid black;">
           
			<input type="text" name="" placeholder="Enter your Email Address" >
		     <input type="submit" name="" value="Login" style="background-color: #638455; width: 70px; height: 45px; ">
		</form>

</div>


<div class="abc">
	<p>
		FOOTER<br><br>
          Search<br><br>
About Us<br><br>
Quick Shipping Guarantee and Delivery<br><br>
Returns Policy

	</p>
	
	
</div>
<div class="abcd">
	<p>
		FOOTER<br><br>
          Search<br><br>
About Us<br><br>
Quick Shipping Guarantee and Delivery<br><br>
Returns Policy
<i class="fa fa-twitter" style="color: #1a1919; font-size: 15px; "></i>
        <i class="fa fa-facebook" style="color: #1a1919; font-size: 15px; margin:13px;"></i>
        <i class="fa fa-youtube-play" style="color: #1a1919; font-size: 15px;"></i>
        <i class="fa fa-pinterest" style="margin:9px;"></i> 
         
	</p>
</div>
</body>
</html>           
