<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background: #1ebea5;
			width: 100%;
			height: 70px;
		}
		.image{
			width: 123px;
            margin-left: 24px;
            margin-top: 14px;
		}
		.menu{
			margin-left: 226px;
            margin-top: -30px;
             text-align: center;
         


		}
		.menu a{
			color: white;
            font-size: 15px;
            text-decoration: none;
            margin: 11px;
           
		}
		
		
		.movie{
			/*border: 1px solid;*/
			height: 700px;
			width: 300px;
			float: left;
		    margin-left: 800px;
			/*background: white;*/
			margin-top: 100px;

		}
		.dp
		{
			border: 1px solid;
            height: 300px;
            width: 420px;
            margin-left:80px;
            margin-top: 150px;
            background: white;
            /flood-color: red;
            text-align: center;
           
           
		}
		.img{

			margin-left: 200px;
			margin-top: 230px;
		}
		.op{
			margin-left: 200px;
			margin-top: 230px;
			margin-top: 10px;
			font-size: 18px;
			color: #807d7d;
		
		}
		.lp{ 
			    /*border: 2px solid;*/
                width: 338px;
                height: 620px;
                margin-left: 686px;
                margin-top: -450px;
			
		}
		.android{
			margin-top: 25px;
			margin-left: 200px;
			font-size:19px;
		}
	</style>        
</head>
<body>
<!--navbar start div----------->
 <div class="navbar">

 	<div class="logo">
 		<img src="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg" class="image">
 	</div>
 	<div class="menu">

 		<a href="">WHATSAPP WEB</a>
 		<a href="">DOWNLOAD</a>
 		<a href="">SECURITY</a>
 		
 		<a href="">FEATURES</a>
 		<a href="">HELP CENTER</a>

 	</div>	

 <h1 class="img">Simple. Secure.<br>
Reliable messaging.</h1>
<br>
<p class="op">With WhatsApp, you'll get fast, simple, secure messaging<br> and calling for free*, available on phones all over the world.</p>
<p class="op"s
 style="font-size: 15px; color: #e5e5e5;">Data charges may apply. Contact your provider for details.</p>
<p  class="android" ><span style="color: #1ebea5 " > Android</span></p> 
<p  class="android" ><span style="color: #1ebea5 " >  iPhone</span></p> 
<p  class="android" ><span style="color: #1ebea5 " > Mac or Windows PC</span></p> 


<div class="lp">
<img src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png" height="620" width="338">
</div>
</body>
</html>